<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:paddingStart="4dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:textSize="14sp"
        tools:text="Item text goes here" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewRequestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:text="Request"
        android:textColor="#1E88E5"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2560"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="#4B4B4B"
        android:textSize="12sp"
        tools:text="..." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResponseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Response"
        android:textColor="#00897B"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2560"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="#4B4B4B"
        android:textSize="12sp"
        tools:text="..." />

</androidx.appcompat.widget.LinearLayoutCompat>